PORT = 5001
DB_USER = postgres
DB_PASSWORD = adamrog39412
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = ISHA

GOOGLE_APPLICATION_CREDENTIALS=./uploads/google-key.json
GOOGLE_DRIVE_FOLDER_ID=1Go4HfyqCdtgAStwM898Yta6KfVuy76I_


 client_run = npx expo start --clear --port 8082   
